NODE_ENV=production


MONGO_URI=mongodb+srv://khutsomakunyane1_db_user:Khutso1684!@cluster0.brdbqnu.mongodb.net/ClipDrop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KhutsoSECRETE

PORT=5000

EMAIL_USER=khutsomakunyane1@gmail.com
EMAIL_PASS=aenm twyy pdqh pxtd

CLIENT_URL=https://clip-drop.vercel.app

